<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84922 entries, 0 to 84921
Data columns (total 25 columns):
 #   Column                                    Non-Null Count  Dtype  
---  ------                                    --------------  -----  
 0   ID                                        84922 non-null  int64  
 1   Country                                   84922 non-null  object 
 2   Age                                       84922 non-null  int64  
 3   Gender                                    84922 non-null  object 
 4   Tobacco Use                               84922 non-null  object 
 5   Alcohol Consumption                       84922 non-null  object 
 6   HPV Infection                             84922 non-null  object 
 7   Betel Quid Use                            84922 non-null  object 
 8   Chronic Sun Exposure                      84922 non-null  object 
 9   Poor Oral Hygiene                         84922 non-null  object 
 10  Diet (Fruits & Vegetables Intake)         84922 non-null  object 
 11  Family History of Cancer                  84922 non-null  object 
 12  Compromised Immune System                 84922 non-null  object 
 13  Oral Lesions                              84922 non-null  object 
 14  Unexplained Bleeding                      84922 non-null  object 
 15  Difficulty Swallowing                     84922 non-null  object 
 16  White or Red Patches in Mouth             84922 non-null  object 
 17  Tumor Size (cm)                           84922 non-null  float64
 18  Cancer Stage                              84922 non-null  int64  
 19  Treatment Type                            84922 non-null  object 
 20  Survival Rate (5-Year, %)                 84922 non-null  float64
 21  Cost of Treatment (USD)                   84922 non-null  float64
 22  Economic Burden (Lost Workdays per Year)  84922 non-null  int64  
 23  Early Diagnosis                           84922 non-null  object 
 24  Oral Cancer (Diagnosis)                   84922 non-null  object 
dtypes: float64(3), int64(4), object(18)
memory usage: 16.2+ MB
